'.source.hk, .source.haiku':
  'Entity Definition':
    prefix: 'en'
    body: """
      entity $1 {
        $0
      }
    """
    description: 'Entity Definition'
  'Workflow Definition':
    prefix: 'wo'
    body: """
      workflow $1 {
        ${2:initialized}: State
        ${3:started}: State
        $0

        ${4:start}: Transition<${2:initialized}, ${3:started}>
      }
    """
    description: 'Workflowty Definition'
  'Property':
    prefix: 'pr'
    body: """
      $1: $2
      $0
    """
    description: 'Property'
  'Reference property':
    prefix: 'ref'
    body: """
      $1: <ref>$2
      $0
    """
    description: 'Reference property'
  'Tabs':
    prefix: 'tbs'
    body: """
      ${1:tabs}: Tabs {
        @label('${2/(.+)/\\u$1/}')
        ${2:main}: Tab {
            $0
        }
      }
    """
    description: 'Tabs'
  'Tab':
    prefix: 'tb'
    body: """
        @label('${1/(.+)/\\u$1/}')
        $1: Tab {
            $0
        }
    """
    description: 'Tabs'
