'.source.hk, .source.haiku':
  'Entity Definition':
    prefix: 'entity'
    body: """
      entity $1 {
        $0
      }
    """
    description: 'Entity Definition'
  'Workflow Definition':
    prefix: 'workflow'
    body: """
      workflow $1 {
        state ${2:initialized}
        state ${3:started}
        $0

        transition ${4:start}<${2:initialized}, ${3:started}>
      }
    """
    description: 'Workflowty Definition'
  'Property':
    prefix: 'prop'
    body: """
      field $1($2)
      $0
    """
    description: 'Property'
  'Reference property':
    prefix: 'ref'
    body: """
      field $1<ref>($2)
      $0
    """
    description: 'Reference property'
  'Tabs':
    prefix: 'tabs'
    body: """
      tabs ${1:tabs} {
        @label('${2/(.+)/\\u$1/}')
        tab ${2:main} {
            $0
        }
      }
    """
    description: 'Tabs'
  'Tab':
    prefix: 'tab'
    body: """
        @label('${1/(.+)/\\u$1/}')
        tab $1 {
            $0
        }
    """
    description: 'Tab'
