'.source.hk, .source.haiku':
  'Entity Definition':
    prefix: 'entity'
    body: """
      entity ${1:name} {
      }
    """
    description: 'Entity Definition'
  'Workflow Definition':
    prefix: 'workflow'
    body: """
      workflow ${1:name} {
      }
    """
    description: 'EntiWorkflowty Definition'
  'Property':
    prefix: 'prop'
    body: """
      ${1:name} : ${2:type}
    """
    description: 'Property'
  'Reference property':
    prefix: 'prop'
    body: """
      ${1:name} : <ref>${2:type} {
      }
    """
    description: 'Reference property'
