name: 'Haiku'
scopeName: 'source.haiku'
type: 'tree-sitter'
parser: 'tree-sitter-haiku'
fileTypes: ['hk', 'haiku']

scopes:
    'Block > Decorator > decoratorIdentifier': 'block.decorator'
    'Block > camelIdentifier': 'block.type'
    'Block > pascalIdentifier': 'block.name'

    'Property > Decorator > decoratorIdentifier': 'property.decorator'
    'Property > camelIdentifier': 'property.name'
    'PropertyType > camelIdentifier': 'property.type.basic'
    'PropertyType > pascalIdentifier': 'property.type'

    'atom > camelIdentifier': 'atom.identifier'
    'atom > pascalIdentifier': 'atom.identifier'
    'atom': 'atom.literal'

    '''
    "*",
    "/",
    "+",
    "-"
    ">",
    ">=",
    "<",
    "<="
    "=="
    "!="
    ''': 'keyword.operator'

folds: [
    {
        type: 'comment'
    }
    {
        type: ['jsx_element', 'template_string'],
        start: {index: 0}
        end: {index: -1}
    }
    {
        type: 'jsx_self_closing_element'
        start: {index: 1}
        end: {index: -2}
    }
    {
        start: {index: 0, type: '{'}
        end: {index: -1, type: '}'}
    }
    {
        start: {index: 0, type: '['}
        end: {index: -1, type: ']'}
    }
    {
        start: {index: 0, type: '('}
        end: {index: -1, type: ')'}
    }
]

comments: [
    {
        start: '/* '
        end: ' */'
    }

    {
        start: '// '
    }
]

