name: 'Haiku'
scopeName: 'source.haiku'
type: 'tree-sitter'
parser: 'tree-sitter-haiku'
fileTypes: ['hk', 'haiku']

scopes:
    'Block > Decorator > decoratorIdentifier': 'entity.name.function.decorator'
    'Block > camelIdentifier': 'entity.name.function'
    'Block > pascalIdentifier': 'entity.name.function.decorator'

    'Attribute > Decorator > decoratorIdentifier': 'entity.name.function.decorator'
    'Attribute > camelIdentifier': 'entity.name.function'
    'AttributeType > camelIdentifier': 'entity.name.function'
    'AttributeType > pascalIdentifier': 'entity.name.function.decorator'

    'atom > camelIdentifier': 'entity.name.function'

    '''
    "*",
    "/",
    "+",
    "-"
    ''': 'keyword.operator'

folds: [
    {
        type: 'comment'
    }
    {
        type: ['jsx_element', 'template_string'],
        start: {index: 0}
        end: {index: -1}
    }
    {
        type: 'jsx_self_closing_element'
        start: {index: 1}
        end: {index: -2}
    }
    {
        start: {index: 0, type: '{'}
        end: {index: -1, type: '}'}
    }
    {
        start: {index: 0, type: '['}
        end: {index: -1, type: ']'}
    }
    {
        start: {index: 0, type: '('}
        end: {index: -1, type: ')'}
    }
]

comments: [
    {
        start: '/* '
        end: ' */'
    }

    {
        start: '// '
    }
]

